<!--<!DOCTYPE html>-->
<!--<html class="gr__w3schools_com"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">-->
<navigation class="row"></navigation>
<div class="bgimg-1">
    <div class="caption">
        <span class="border">INVENTORY MANAGEMENT</span>
    </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">About us</h3>
    <p>When arriving at a new company some equipment is needed,

        such as computer, phone etc.

        This project aims to provide with the suggested equipment after

        the manger has provided the input needed to determine what

        equipment is needed and the kind of performance the employee

        needs. The equipment is chosen from a provided list of

        equipment.</p>
    <!--<p>at a difr nagna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>-->
</div>

<div class="bgimg-2">
    <div class="caption">
        <span class="border" style="background-color:transparent;font-size:25px;color: #777;">LESS HEIGHT</span>
    </div>
</div>

<div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
    </div>
</div>

<div class="bgimg-3">
    <div class="caption">
        <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
    </div>
</div>

<div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
    </div>
</div>

<div class="bgimg-4">
    <div class="row clearfix">
        <!--<h3 style="text-align:center;">Contact us</h3>-->
        <hr width="80%">

            <div class="col-md-12 column" style="color: black">
                <table class="col-md-12 column" style="color: black" >
                    <thead>
                    <tr>
                        <td>
                            <!--<div class="caption" style="text-align: justify">-->
                                <!--<span class="border">Contact us</span>-->
                            <!--</div>-->
                            <h2><b>Contact us</b></h2>
                        </td>
                    </tr>
                    </thead>
                    <tr>
                        <td>
                            Stockholm <br>
                            Softhouse Consulting<br>
                            Tegnergatan 37, 111 61 Stockholm<br>
                            +46 8 410 929 50<br>
                            info.stockholm@softhouse.se<br>
                        </td>
                        <td>
                            <b>Goteborg</b><br>
                            Softhouse Consulting<br>
                            Magasingatan 18A , 411 18 Goteborg<br>
                            +46 31 760 99 00<br>
                            info.goteborg@softhouse.se<br>
                        </td>
                        <td>
                            <b>Malmo</b><br>
                            Softhouse Consulting<br>
                            Stormgatan 14, 211 20 Malmo<br>
                            +46 40 664 39 00<br>
                            info.malmo@softhouse.se

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><b>Karlskrona</b><br>
                            Softhouse Consulting<br>
                            Campus Grasvik 3A, 371 75 Karlskrona<br>
                            +46 455 61 87 00<br>
                            info.karlskrona@softhouse.se
                        </td>
                        <td>
                            <br><b>Vaxjo</b><br>
                            Softhouse Consulting<br>
                            Kungsgatan 1B, 352 30 Vaxjo<br>
                            +46 455 61 87 00<br>
                            info.vaxjo@softhouse.se
                        </td>
                        <td><br><b>Sarajevo</b><br>
                            Softhouse Consulting<br>
                            Trg Solidarnosti 2A, 71 000 Sarajevo<br>
                            +387 64 42 79 847<br>
                            info.bosnia@softhouse.se
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <p class="copyright text-center">
            <b> Copyright - Softhouse</b>
        </p>
    </div>



<!--<style>-->
    <!--body, html {-->
        <!--height: 100%;-->
        <!--margin: 0;-->
        <!--font: 400 15px/1.8 "Lato", sans-serif;-->
        <!--color: #777;-->
    <!--}-->

    <!--.bgimg-1, .bgimg-2, .bgimg-3 {-->
        <!--position: relative;-->
        <!--opacity: 0.65;-->
        <!--background-attachment: fixed;-->
        <!--background-position: center;-->
        <!--background-repeat: no-repeat;-->
        <!--background-size: cover;-->

    <!--}-->
    <!--.bgimg-1 {-->
        <!--background-image: url("../Inventory.png");-->
        <!--min-height: 100%;-->
    <!--}-->

    <!--.bgimg-2 {-->
        <!--background-image: url("../Img/software_development.jpg");-->
        <!--min-height: 400px;-->
    <!--}-->

    <!--.bgimg-3 {-->
        <!--background-image: url("../Img/software_development.jpg");-->
        <!--min-height: 400px;-->
    <!--}-->

    <!--.caption {-->
        <!--position: absolute;-->
        <!--left: 0;-->
        <!--top: 50%;-->
        <!--width: 100%;-->
        <!--text-align: center;-->
        <!--color: #000;-->
    <!--}-->

    <!--.caption span.border {-->
        <!--background-color: #111;-->
        <!--color: #fff;-->
        <!--padding: 18px;-->
        <!--font-size: 25px;-->
        <!--letter-spacing: 10px;-->
    <!--}-->

    <!--h3 {-->
        <!--letter-spacing: 5px;-->
        <!--text-transform: uppercase;-->
        <!--font: 20px "Lato", sans-serif;-->
        <!--color: #111;-->
    <!--}-->
<!--</style>-->
